<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: grid;
            /* row-gap: 20px; 
            column-gap: 20px; */
            background-color: powderblue;
            grid-template-columns: auto auto auto ;
            padding: 10px;
            gap:10px;

        }
        .container> div{
            background-color: rgb(202, 188, 207);
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        /* .item2 {
           grid-row: 1 /span 2;
            grid-column: 2/ span 1; 
            
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
   <h1>Grid layout</h1>
   <p>A grid layout must have parent element with the 
    <em>display </em> property set up <em>grid</em>
or <em>inline-grid</em></p> 
<div class="container">
<div class="item1">1</div>
          <div class="item2">2</div>
           <div class="item3">3</div>
            <div class="item4">4</div>
             <div class="item5">5</div>
             <div class="item6">6</div>
          <div class="item7">7</div>
           <div class="item8">8</div>
            

</div>
</body>
</html>